{
  "name": "@shamoo-examples/commands",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shamoo build",
    "doctor": "shamoo doctor",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  },
  "dependencies": {
    "@shamoo/commands": "workspace:*",
    "@shamoo/decorators": "workspace:*",
    "@shamoo/paper": "workspace:*"
  },
  "devDependencies": {
    "@shamoo/cli": "workspace:*",
    "typescript": "^5.8.3"
  }
}
