{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "access": "public",
  "baseBranch": "main",
  "commit": false,
  "fixed": [
    [
      "@shamoo/bundler",
      "@shamoo/cli",
      "@shamoo/commands",
      "@shamoo/common",
      "@shamoo/communication",
      "@shamoo/compiler",
      "@shamoo/conditions",
      "@shamoo/config",
      "@shamoo/core",
      "@shamoo/create-plugin",
      "@shamoo/decorators",
      "@shamoo/di",
      "@shamoo/events",
      "@shamoo/filters",
      "@shamoo/guards",
      "@shamoo/interceptors",
      "@shamoo/lifecycle",
      "@shamoo/metadata",
      "@shamoo/paper",
      "@shamoo/paper-codegen",
      "@shamoo/paper-nms",
      "@shamoo/paper-packets",
      "@shamoo/paper-raw",
      "@shamoo/pipes",
      "@shamoo/platform",
      "@shamoo/platform-codegen",
      "@shamoo/reflection",
      "@shamoo/runtime-protocol",
      "@shamoo/scheduler",
      "@shamoo/testing",
      "@shamoo/validation",
      "@shamoo/velocity",
      "@shamoo/velocity-codegen",
      "@shamoo/velocity-raw",
      "@shamoo/example-commands",
      "@shamoo/example-complete-paper-plugin",
      "@shamoo/example-complete-velocity-plugin",
      "@shamoo/example-configuration",
      "@shamoo/example-cross-plugin-services",
      "@shamoo/example-custom-events",
      "@shamoo/example-dual-platform-plugin",
      "@shamoo/example-economy",
      "@shamoo/example-folia",
      "@shamoo/example-hello-world",
      "@shamoo/example-hot-reload",
      "@shamoo/example-proxy-routing",
      "@shamoo/example-testing"
    ]
  ],
  "ignore": [],
  "linked": [],
  "privatePackages": {
    "tag": false,
    "version": false
  },
  "updateInternalDependencies": "patch"
}
